<?xml version="1.0" encoding="utf-8"?>

<icons xmlns:jzsdr="http://schemas.android.com/apk/res/com.jzs">
<!--    <icon
    		jzsdr:packageName="com.jzs.internal"
        jzsdr:className="prebuild.foldericon.game"
        jzsdr:icon="@drawable/ic_folder_game"
        jzsdr:title="@string/folder_name_game"
        />

    <icon
    		jzsdr:packageName="com.jzs.internal"
        jzsdr:className="prebuild.foldericon.social"
        jzsdr:icon="@drawable/ic_folder_social"
        jzsdr:title="@string/folder_name_social"
        />
        
		<icon
				jzsdr:packageName="com.jzs.internal"
        jzsdr:className="prebuild.foldericon.media"
        jzsdr:icon="@drawable/ic_folder_media"
        jzsdr:title="@string/folder_name_media"
        />
        
		<icon
			  jzsdr:packageName="com.jzs.internal"
        jzsdr:className="prebuild.foldericon.common"
        jzsdr:icon="@drawable/ic_folder_common"
        jzsdr:title="@string/folder_name_common"
        />
-->
		<icon
			  jzsdr:packageName="com.jzs.internal"
        jzsdr:className="prebuild.foldericon.common"
        jzsdr:icon="@drawable/ic_folder_tool"
        jzsdr:title="@string/folder_name_tool"
        />
        
    <icon
    		jzsdr:packageName="com.google.android.googlequicksearchbox"
        jzsdr:className="com.google.android.googlequicksearchbox.SearchActivity"
        jzsdr:icon="@drawable/ic_google_search"
        />
    <icon
    		jzsdr:packageName="com.google.android.googlequicksearchbox"
        jzsdr:className="com.google.android.velvet.VelvetApplication"
        jzsdr:icon="@drawable/ic_google_search"
        />
    <icon
    		jzsdr:packageName="com.google.android.googlequicksearchbox"
        jzsdr:className="com.google.android.googlequicksearchbox.VoiceSearchActivity"
        jzsdr:icon="@drawable/ic_vociesearch"
        />
    <icon
    		jzsdr:packageName="com.android.vending"
        jzsdr:className="com.android.vending.AssetBrowserActivity"
        jzsdr:icon="@drawable/ic_market"
        />
    <icon
    		jzsdr:packageName="com.android.vending"
        jzsdr:className="com.google.android.finsky.FinskyApp"
        jzsdr:icon="@drawable/ic_market"
        />
    <icon
    		jzsdr:packageName="com.google.android.gm"
        jzsdr:className="com.google.android.gm.GmailApplication"
        jzsdr:icon="@drawable/ic_google_gmail"
        />
    <icon
    		jzsdr:packageName="com.google.android.gm"
        jzsdr:className="com.google.android.gm.ConversationListActivityGmail"
        jzsdr:icon="@drawable/ic_google_gmail"
        />
    <icon
    		jzsdr:packageName="com.google.android.apps.maps"
        jzsdr:className="com.google.android.maps.MapsActivity"
        jzsdr:icon="@drawable/ic_google_gmap"
        />
    <icon
    		jzsdr:packageName="com.google.android.apps.maps"
        jzsdr:className="com.google.android.apps.gmm.base.app.GoogleMapsApplication"
        jzsdr:icon="@drawable/ic_google_gmap"
        />
    <icon
    		jzsdr:packageName="com.google.android.apps.maps"
        jzsdr:className="com.google.android.maps.driveabout.app.DestinationActivity"
        jzsdr:icon="@drawable/ic_google_navi"
        />
    <icon
    		jzsdr:packageName="com.google.android.apps.maps"
        jzsdr:className="com.google.android.maps.PlacesActivity"
        jzsdr:icon="@drawable/ic_google_local"
        />
    <icon
    		jzsdr:packageName="com.sohu.inputmethod.sogou"
        jzsdr:className="com.sohu.inputmethod.sogou.SogouIMELauncher"
        jzsdr:icon="@drawable/ic_sougou_ime"
        />
    <icon
    		jzsdr:packageName="com.sohu.inputmethod.sogou"
        jzsdr:className="com.sohu.inputmethod.sogou.SogouAppApplication"
        jzsdr:icon="@drawable/ic_sougou_ime"
        />
    <icon
    		jzsdr:packageName="com.nduoa.nmarket"
        jzsdr:className="com.nduoa.nmarket.activity.MarketMain"
        jzsdr:icon="@drawable/ic_ndoo_market"
        />
    <icon
    		jzsdr:packageName="com.nduoa.nmarket"
        jzsdr:className=""
        jzsdr:icon="@drawable/ic_ndoo_market"
        />
    <icon
    		jzsdr:packageName="com.mappn.gfan"
        jzsdr:className="com.mappn.gfan.ui.SplashActivity"
        jzsdr:icon="@drawable/ic_jifengshichang"
        />
    <icon
    		jzsdr:packageName="com.mappn.gfan"
        jzsdr:className=""
        jzsdr:icon="@drawable/ic_jifengshichang"
        />
    <icon
    		jzsdr:packageName="com.linpusime_tc.android.linpus_tckbd"
        jzsdr:className="com.linpusime_tc.android.linpus_tckbd.MainSettings"
        jzsdr:icon="@drawable/ic_linpus_zhuyin_cangjie"
        />
    <icon
    		jzsdr:packageName="com.linpusime_tc.android.linpus_tckbd"
        jzsdr:className="com.linpusime_tc.android.linpus_tckbd.AnyApplication"
        jzsdr:icon="@drawable/ic_linpus_zhuyin_cangjie"
        />
    <icon
    		jzsdr:packageName="com.tencent.android.qqdownloader"
        jzsdr:className="com.tencent.android.ui.SplashActivity"
        jzsdr:icon="@drawable/ic_yingyongbao"
        />
    <icon
    		jzsdr:packageName="com.tencent.android.qqdownloader"
        jzsdr:className="com.tencent.android.app.DLApp"
        jzsdr:icon="@drawable/ic_yingyongbao"
        />
    <icon
        jzsdr:packageName="com.mediatek.appwidget.weather"
        jzsdr:className="com.mediatek.appwidget.weather.WeatherWidgetApplication"
        jzsdr:icon="@drawable/ic_weather"
        />
    <!--
    <icon
        jzsdr:packageName="com.mediatek.weather"
        jzsdr:className="drawable/ic_weather"
        jzsdr:icon="@drawable/ic_weather"
        />
            <icon
        jzsdr:packageName="com.mcube.acc"
        jzsdr:className=""
        jzsdr:icon="@drawable/ic_calib"
        />
            <icon
        jzsdr:packageName="com.mediatek.mtklogger"
        jzsdr:className=""
        jzsdr:icon="@drawable/ic_mtklogger"
        />  
        -->
    <icon
        jzsdr:packageName="com.mediatek.weather"
        jzsdr:className=""
        jzsdr:icon="@drawable/ic_weather"
        />

    <icon
        jzsdr:packageName="com.google.android.gms"
        jzsdr:className="com.google.android.gms.common.app.GmsApplication"
        jzsdr:icon="@drawable/ic_google_play_services"
        />
    <icon
        jzsdr:packageName="com.google.android.gms"
        jzsdr:className="com.google.android.gms.app.settings.GoogleSettingsActivity"
        jzsdr:icon="@drawable/ic_google_settings"
        />
    <icon
        jzsdr:packageName="com.google.android.gms"
        jzsdr:className="com.google.android.gms.common.settings.GoogleSettingsActivity"
        jzsdr:icon="@drawable/ic_google_settings"
        />
    <icon
        jzsdr:packageName="com.google.android.syncadapters.calendar"
        jzsdr:className=""
        jzsdr:icon="@drawable/ic_google_syncadapters_calendar"
        />
    <icon
        jzsdr:packageName="com.google.android.syncadapters.contacts"
        jzsdr:className=""
        jzsdr:icon="@drawable/ic_google_syncadapters_contacts"
        />
    <icon
        jzsdr:packageName="com.mediatek.voicecommand"
        jzsdr:className="com.mediatek.voicecommand.service.VoiceCommandApp"
        jzsdr:icon="@drawable/ic_voicecommand"
        />
    <icon
        jzsdr:packageName="com.android.facelock"
        jzsdr:className=""
        jzsdr:icon="@drawable/ic_launcher_settings"
        />
    <icon
        jzsdr:packageName="com.qihoo.browser"
        jzsdr:className="com.qihoo.browser.component.BrowserApplicationContext"
        jzsdr:icon="@drawable/ic_qs_qihoobrowser"
        />
	<icon
        jzsdr:packageName="com.qihoo360.mobilesafe_mtk6573"
        jzsdr:className="com.qihoo360.mobilesafe.ui.index.MobileSafeApplication"
        jzsdr:icon="@drawable/ic_qs_qihoo_mobilesafe"
        />
	<icon
        jzsdr:packageName="com.qihoo.appstore"
        jzsdr:className="com.qihoo.appstore.AppStoreApplication"
        jzsdr:icon="@drawable/ic_qs_qihoo_appstore"
        />
	<icon
        jzsdr:packageName="com.qihoo360.mobilesafe.opti"
        jzsdr:className="com.qihoo360.mobilesafe.opti.ui.main.SysOptApplication"
        jzsdr:icon="@drawable/ic_qs_qihoo360_mobilesafe"
        />
	<icon
        jzsdr:packageName="com.antutu.ABenchMark"
        jzsdr:className="com.antutu.ABenchMark.ABenchmarkApplication"
        jzsdr:icon="@drawable/ic_qs_antutu_abenchmarkstart"
        />
	<icon
        jzsdr:packageName="cn.opda.a.phonoalbumshoushou"
        jzsdr:className="com.dianxinos.optimizer.OptimizerApp"
        jzsdr:icon="@drawable/ic_qs_opda_mainui"
        />
	<icon
        jzsdr:packageName="com.dianping.v1"
        jzsdr:className="com.dianping.app.NovaApplication"
        jzsdr:icon="@drawable/ic_qs_v1_dianping"
        />
	<icon
        jzsdr:packageName="com.duomi.android"
        jzsdr:className="com.duomi.android.DMApplication"
        jzsdr:icon="@drawable/ic_qs_duomi"
        />
	<icon
        jzsdr:packageName="com.kugou.android"
        jzsdr:className="com.kugou.android.app.KugouApplication"
        jzsdr:icon="@drawable/ic_qs_kugou"
        />
	<icon
        jzsdr:packageName="cn.kuwo.player"
        jzsdr:className="cn.kuwo.base.util.App"
        jzsdr:icon="@drawable/ic_qs_kuwo"
        />
	<icon
        jzsdr:packageName="com.qvod.player"
        jzsdr:className="com.qvod.player.PlayerApplication"
        jzsdr:icon="@drawable/ic_qs_qvod"
        />
	<icon
        jzsdr:packageName="com.sankuai.meituan"
        jzsdr:className="com.sankuai.meituan.MeituanApplication"
        jzsdr:icon="@drawable/ic_qs_meituan"
        />
	<icon
        jzsdr:packageName="com.immomo.momo"
        jzsdr:className="com.immomo.momo.MomoApplication"
        jzsdr:icon="@drawable/ic_qs_momo"
        />
	<icon
        jzsdr:packageName="com.qiyi.video.ym"
        jzsdr:className=""
        jzsdr:icon="@drawable/ic_qs_qiyi"
        />
	<icon
        jzsdr:packageName="com.tencent.qqpimsecure"
        jzsdr:className="com.tencent.server.base.QQSecureApplication"
        jzsdr:icon="@drawable/ic_qs_qqpimsecure"
        />
	<icon
        jzsdr:packageName="com.halfbrick.fruitninja"
        jzsdr:className="com.halfbrick.mortar.MortarApplication"
        jzsdr:icon="@drawable/ic_qs_fruitninja"
        />
	<icon
        jzsdr:packageName="com.sds.android.ttpod"
        jzsdr:className="com.sds.android.ttpod.TTApplication"
        jzsdr:icon="@drawable/ic_qs_ttpod"
        />
	<icon
        jzsdr:packageName="com.wandoujia.phoenix2"
        jzsdr:className="com.wandoujia.phoenix2.PhoenixApplication"
        jzsdr:icon="@drawable/ic_qs_wandoujia"
        />
	<icon
        jzsdr:packageName="com.wandoujia.phoenix2"
        jzsdr:className="com.wandoujia.p4.PhoenixApplication"
        jzsdr:icon="@drawable/ic_qs_wandoujia"
        />
	<icon
        jzsdr:packageName="com.wandoujia.phoenix2"
        jzsdr:className="com.wandoujia.p4.activity.ExploreActivity"
        jzsdr:icon="@drawable/ic_qs_wandoujia"
        />
	<icon
        jzsdr:packageName="com.wandoujia.phoenix2"
        jzsdr:className="com.wandoujia.p4.connection.ui.WelcomeActivity"
        jzsdr:icon="@drawable/ic_qs_wandoujia"
        />
	<icon
        jzsdr:packageName="com.wandoujia.phoenix2"
        jzsdr:className="com.wandoujia.phoenix2.NewWelcomeActivity"
        jzsdr:icon="@drawable/ic_qs_wandoujia"
        />
	<icon
        jzsdr:packageName="com.wandoujia.phoenix2"
        jzsdr:className="com.wandoujia.wan.activity.GameFolderActivity"
        jzsdr:icon="@drawable/ic_folder_tool"
        />
	<icon
        jzsdr:packageName="com.xunlei.kankan"
        jzsdr:className="com.kankan.phone.app.PhoneKankanApplication"
        jzsdr:icon="@drawable/ic_qs_kankan"
        />
	<icon
        jzsdr:packageName="com.baidu.input"
        jzsdr:className="com.baidu.input.ImeApplication"
        jzsdr:icon="@drawable/ic_qs_baiduinput"
        />
	<icon
        jzsdr:packageName="com.tencent.token"
        jzsdr:className="com.tencent.token.global.RqdApplication"
        jzsdr:icon="@drawable/ic_qs_qqsafecenter"
        />
	<icon
        jzsdr:packageName="com.tencent.qqmusic"
        jzsdr:className="com.tencent.qqmusic.MusicApplication"
        jzsdr:icon="@drawable/ic_qs_qqmusic"
        />
	<icon
        jzsdr:packageName="com.tencent.news"
        jzsdr:className="com.tencent.news.system.Application"
        jzsdr:icon="@drawable/ic_qs_qqnews"
        />
	<icon
        jzsdr:packageName="com.tencent.mobileqq"
        jzsdr:className="com.tencent.common.app.BaseApplicationImpl"
        jzsdr:icon="@drawable/ic_qs_qqicon"
        />
	<icon
        jzsdr:packageName="com.qzone"
        jzsdr:className="com.qzone.QZoneRealApplication"
        jzsdr:icon="@drawable/ic_qs_qzone"
        />
	<icon
        jzsdr:packageName="com.tencent.WBlog"
        jzsdr:className="com.tencent.WBlog.MicroblogApp"
        jzsdr:icon="@drawable/ic_qs_wblog"
        />
	<icon
        jzsdr:packageName="com.sina.weibo"
        jzsdr:className="com.sina.weibo.WeiboApplication"
        jzsdr:icon="@drawable/ic_qs_sinaweibo"
        />
	<icon
        jzsdr:packageName="com.tencent.mm"
        jzsdr:className="com.tencent.mm.app.MMApplication"
        jzsdr:icon="@drawable/ic_qs_weixin"
        />
	<icon
        jzsdr:packageName="com.qq.AppService"
        jzsdr:className=""
        jzsdr:icon="@drawable/ic_qs_connectmanager"
        />
</icons>
