ENABLE_JZS_JARS
ENABLE_JZS_POLICY
JZS_ENABLE_CUSTOM_APPS

QS_SUPPORT_LOCKSCREEN_WALLPAPER
QS_SUPPORT_NAVIGATIONBAR
QS_SUPPORT_APK_TO_PHONE_STORAGE
QS_SUPPORT_USB_OTG

QS_SUPPORT_SS_CALLLOG_SLIDE
QS_SUPPORT_SS_CALLPAD_WIDGET
# QS_SUPPORT_SS_MUSIC_WIDGET
QS_ENABLE_TURNING_SILENT
QS_SUPPORT_CUSTOM_HDMI
QS_ENABLE_GOOGLE_FACELOCK
QS_ENABLE_IHD_EXT_STYLE
QS_DISABLE_STATUS_BAR_TOOLBAR
QS_SUPPORT_TOUCH_PEN
QS_ENABLE_SHOT_BY_POWER_HOME_KEY
QS_GESTURE_CHANGE
QS_SUPPORT_SDCARD2
QS_SUPPORT_COVER
QS_THEME_MANAGER_APP
QS_SUPPORT_FLOAT_SHORTCUT_KEY
QS_SUPPORT_RGB_LED_LIGHTS
QS_TPD_SUPPORT_GESTURE
QS_S3D_SUPPORT
QS_SD_EXT4_SUPPORT
